<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>三ッ倉利晃｜About</title>
	<!-- BootstrapのCSS読み込み -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- jQuery読み込み -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- BootstrapのJS読み込み -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
		}
		.container {

		}
		
		h1 {
			font-size: 17px;
			color: #999;
			text-align: center;
			letter-spacing:0.2em;
		}
		h2 {
			padding:10px 50px;
			margin:0 150px 30px 150px;
			font-size:24px;
			text-align:center;
			color: #777;
			letter-spacing:0.5em;
			border-bottom:10px solid #ddd;
			
		}
		h3{
			padding:10px 50px;
			margin:0 150px 10px 150px;			
			text-align:center;
			color:#777;
			letter-spacing:0.5em;
			border-bottom:10px solid #ddd;			
		}
		.icon {
			text-align: center;
		}
		.glyphicon {
			font-size: 40px;
			margin: 50px  0 0 0;
			padding: 0;
			color: white;
		}
		img{
			margin: 50px 0 ;
			max-width:200px;
			border:15px solid pink;
			border-radius:100%;
			text-align: center;
		}
		p {
			color: #666;
			margin:10px 150px 20px 150px;
			font-size:13px;
		}
		p.footer{
			text-align:center;
			font-size:11px;
		}
		ul {
			text-align:center;
			list-style-type:none;
			margin:0;
			padding:0;
		}
		footer {
			letter-spacing:0.1em;
			margin-bottom:50px;
		}
		
      @media (max-width: 768px) {
		p {
			color: pink;
			margin:10px 40px 50px 40px;
		}        
      }	
      @media (max-width: 325px) {
		p {
			color: pink;
			margin: 10px 10px 50px 10px ;
		}        
      }	      
			</style>
</head>
<body>
	<div class="container">
		<header>
		<div class="container-fluid">

			<div class="row">
				<div class="col-sm-12">
					<h1>三ッ倉利晃  /  Toshiaki Mitsukura</h1>
				</div>
			</div>
		</div>
		</header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12" style="text-align: center;">
					<img src="mitsukura_face.jpg" alt="証明写真" />
				</div>
			</div>
			<div class="row">
				<div class="col-sm-offset-3 col-sm-6 col-sm-offset-3">
					<h2>自己紹介</h2> 
					<p>三ッ倉利晃（みつくら　としあき）　秋田県大館市出身</p>
					<p>20代は、東京でウェブ制作会社にウェブディレクターとして勤めていました。</p>
					<p>30代は、家業を9年と、ウェブ制作・ウェブコンサルティングをフリーランスを6年ほどやっております。</p>
					<p>昨年、上級ウェブ解析士取得しました。</p>
					<p>30代最後は、html,css,jsの域を超えた言語を勉強するべく<span style="color: green; font-weight:bold;">【ruby on rails】</span>にも挑戦しウェブサービスを始めます。</p>
				</div>
			</div>
			<footer>
				<h3>リンク</h3>
				  <ul>
				  	<li><a href="https://www.facebook.com/mitsukura">Facebook</a></li>
				  	<li><a href="https://twitter.com/mitsukura">twiiter</a></li>
				  </ul>
				  <p class="footer">&copy; 2015 Toshiaki Mitsukura.</p>
			</footer>	
		</div>
		</div>	
	</div>
</body>
</html>